# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seamail
spring.datasource.username=root
spring.datasource.password=1234

cors.allowed.origin=http://localhost:8080
server.port=8081

#Configuing JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.formate_sql=true

#Security Values
jwt.secret=TheSecretKeyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

# Discord OAuth2 configuration
discord.client.id=1
discord.client.secret=K
discord.token.url=https://discord.com/api/oauth2/token
discord.api.url=https://discord.com/api